* {
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
	color: #009688;
}

.text-center {
	text-align: center;
}

.right-align {
	text-align: right;
}

h1 {
	font-family: 'Roboto';
	font-weight: 700;
	font-size:40px;
	color:#444;
}

a,
i {
	cursor: pointer;
}

body {
	width: 100%;
	background: #232323;
}

#vapp {
	margin: 0 auto;
	width: 100%;
}

.container {
	margin: 30px auto;
	border-radius: 1px;
	background: #fff;
}

.fonts {
	color: #333;
	cursor: pointer;
}
.fonts:hover {
	text-decoration: underline;
}

.el-card {
	border-color : #bbb;
}
body {
	margin: 0px;
}


/* Loaders */
.spinner {
  width: 40px;
	height: 40px;
	position : fixed;
	top : calc(50% - 30px);
	left: calc(50% - 20px);
	background-color: #fff;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

[v-cloak] {
 display:none !important;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn-wrapper input[type=file] {
	position:absolute;
  top: -1000px;
	cursor: pointer;
}

.mainTitle {
	height: 60px;
	margin-top: 20px;
	margin-bottom: 30px;
}

.flex {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.flex>div {
	/*flex-direction: column;*/
	margin-left:14px;
}

.flex>div:first-child {
	margin-left: 0px;
}

.el-message {
	min-width:20px;
}

@media only screen and (max-width: 720px) {
	.mainTitle {
		margin-top:0px;
		margin-bottom:30px;
	}
	.el-container.is-vertical {
		margin: 0px;
	}

	.el-card__body,
	.el-card {
		padding: 0px;
		border: none;
		box-shadow: none !important;
	}

	.el-main {
		padding-left: 0px;
	}

	.el-message-box,
	.el-dialog,
	.box-card {
		margin: 0 auto;
		width: calc(100% - 20px);
	}

	body {
		background: #fff;
	}
	.mPaddingLeft20 {
		padding-left:20px;
	}
	.mPaddingLeft5 {
		padding-left: 5px;
	}

	/*login page 'Login' heading*/
	.el-card__header {
		border-bottom:none;
	}

}
