<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1">

	<!-- Begin Jekyll SEO tag v2.6.1 -->
	<title>VueDisk File Manager | vuedisk</title>
	<meta name="generator"
		content="Jekyll v3.8.5" />
	<meta property="og:title"
		content="VueDisk File Manager" />
	<meta property="og:locale"
		content="en_US" />
	<meta name="description"
		content="File Manager using vuejs, element ui as frontend and php as backend" />
	<meta property="og:description"
		content="File Manager using vuejs, element ui as frontend and php as backend" />
	<link rel="canonical"
		href="https://ashishdoneriya.github.io/vuedisk/" />
	<meta property="og:url"
		content="https://ashishdoneriya.github.io/vuedisk/" />
	<meta property="og:site_name"
		content="vuedisk" />
	<script type="application/ld+json">
{"headline":"VueDisk File Manager","@type":"WebSite","url":"https://ashishdoneriya.github.io/vuedisk/","name":"vuedisk","description":"File Manager using vuejs, element ui as frontend and php as backend","@context":"https://schema.org"}</script>
	<!-- End Jekyll SEO tag -->

	<style>
		@font-face {
			font-family: 'Noto Sans';
			font-weight: 400;
			font-style: normal;
			src: url("../fonts/Noto-Sans-regular/Noto-Sans-regular.eot");
			src: url("../fonts/Noto-Sans-regular/Noto-Sans-regular.eot?#iefix") format("embedded-opentype"), local("Noto Sans"), local("Noto-Sans-regular"), url("../fonts/Noto-Sans-regular/Noto-Sans-regular.woff2") format("woff2"), url("../fonts/Noto-Sans-regular/Noto-Sans-regular.woff") format("woff"), url("../fonts/Noto-Sans-regular/Noto-Sans-regular.ttf") format("truetype"), url("../fonts/Noto-Sans-regular/Noto-Sans-regular.svg#NotoSans") format("svg")
		}

		@font-face {
			font-family: 'Noto Sans';
			font-weight: 700;
			font-style: normal;
			src: url("../fonts/Noto-Sans-700/Noto-Sans-700.eot");
			src: url("../fonts/Noto-Sans-700/Noto-Sans-700.eot?#iefix") format("embedded-opentype"), local("Noto Sans Bold"), local("Noto-Sans-700"), url("../fonts/Noto-Sans-700/Noto-Sans-700.woff2") format("woff2"), url("../fonts/Noto-Sans-700/Noto-Sans-700.woff") format("woff"), url("../fonts/Noto-Sans-700/Noto-Sans-700.ttf") format("truetype"), url("../fonts/Noto-Sans-700/Noto-Sans-700.svg#NotoSans") format("svg")
		}

		@font-face {
			font-family: 'Noto Sans';
			font-weight: 400;
			font-style: italic;
			src: url("../fonts/Noto-Sans-italic/Noto-Sans-italic.eot");
			src: url("../fonts/Noto-Sans-italic/Noto-Sans-italic.eot?#iefix") format("embedded-opentype"), local("Noto Sans Italic"), local("Noto-Sans-italic"), url("../fonts/Noto-Sans-italic/Noto-Sans-italic.woff2") format("woff2"), url("../fonts/Noto-Sans-italic/Noto-Sans-italic.woff") format("woff"), url("../fonts/Noto-Sans-italic/Noto-Sans-italic.ttf") format("truetype"), url("../fonts/Noto-Sans-italic/Noto-Sans-italic.svg#NotoSans") format("svg")
		}

		@font-face {
			font-family: 'Noto Sans';
			font-weight: 700;
			font-style: italic;
			src: url("../fonts/Noto-Sans-700italic/Noto-Sans-700italic.eot");
			src: url("../fonts/Noto-Sans-700italic/Noto-Sans-700italic.eot?#iefix") format("embedded-opentype"), local("Noto Sans Bold Italic"), local("Noto-Sans-700italic"), url("../fonts/Noto-Sans-700italic/Noto-Sans-700italic.woff2") format("woff2"), url("../fonts/Noto-Sans-700italic/Noto-Sans-700italic.woff") format("woff"), url("../fonts/Noto-Sans-700italic/Noto-Sans-700italic.ttf") format("truetype"), url("../fonts/Noto-Sans-700italic/Noto-Sans-700italic.svg#NotoSans") format("svg")
		}

		.highlight table td {
			padding: 5px
		}

		.highlight table pre {
			margin: 0
		}

		.highlight .cm {
			color: #999988;
			font-style: italic
		}

		.highlight .cp {
			color: #999999;
			font-weight: bold
		}

		.highlight .c1 {
			color: #999988;
			font-style: italic
		}

		.highlight .cs {
			color: #999999;
			font-weight: bold;
			font-style: italic
		}

		.highlight .c,
		.highlight .cd {
			color: #999988;
			font-style: italic
		}

		.highlight .err {
			color: #a61717;
			background-color: #e3d2d2
		}

		.highlight .gd {
			color: #000000;
			background-color: #ffdddd
		}

		.highlight .ge {
			color: #000000;
			font-style: italic
		}

		.highlight .gr {
			color: #aa0000
		}

		.highlight .gh {
			color: #999999
		}

		.highlight .gi {
			color: #000000;
			background-color: #ddffdd
		}

		.highlight .go {
			color: #888888
		}

		.highlight .gp {
			color: #555555
		}

		.highlight .gs {
			font-weight: bold
		}

		.highlight .gu {
			color: #aaaaaa
		}

		.highlight .gt {
			color: #aa0000
		}

		.highlight .kc {
			color: #000000;
			font-weight: bold
		}

		.highlight .kd {
			color: #000000;
			font-weight: bold
		}

		.highlight .kn {
			color: #000000;
			font-weight: bold
		}

		.highlight .kp {
			color: #000000;
			font-weight: bold
		}

		.highlight .kr {
			color: #000000;
			font-weight: bold
		}

		.highlight .kt {
			color: #445588;
			font-weight: bold
		}

		.highlight .k,
		.highlight .kv {
			color: #000000;
			font-weight: bold
		}

		.highlight .mf {
			color: #009999
		}

		.highlight .mh {
			color: #009999
		}

		.highlight .il {
			color: #009999
		}

		.highlight .mi {
			color: #009999
		}

		.highlight .mo {
			color: #009999
		}

		.highlight .m,
		.highlight .mb,
		.highlight .mx {
			color: #009999
		}

		.highlight .sb {
			color: #d14
		}

		.highlight .sc {
			color: #d14
		}

		.highlight .sd {
			color: #d14
		}

		.highlight .s2 {
			color: #d14
		}

		.highlight .se {
			color: #d14
		}

		.highlight .sh {
			color: #d14
		}

		.highlight .si {
			color: #d14
		}

		.highlight .sx {
			color: #d14
		}

		.highlight .sr {
			color: #009926
		}

		.highlight .s1 {
			color: #d14
		}

		.highlight .ss {
			color: #990073
		}

		.highlight .s {
			color: #d14
		}

		.highlight .na {
			color: #008080
		}

		.highlight .bp {
			color: #999999
		}

		.highlight .nb {
			color: #0086B3
		}

		.highlight .nc {
			color: #445588;
			font-weight: bold
		}

		.highlight .no {
			color: #008080
		}

		.highlight .nd {
			color: #3c5d5d;
			font-weight: bold
		}

		.highlight .ni {
			color: #800080
		}

		.highlight .ne {
			color: #990000;
			font-weight: bold
		}

		.highlight .nf {
			color: #990000;
			font-weight: bold
		}

		.highlight .nl {
			color: #990000;
			font-weight: bold
		}

		.highlight .nn {
			color: #555555
		}

		.highlight .nt {
			color: #000080
		}

		.highlight .vc {
			color: #008080
		}

		.highlight .vg {
			color: #008080
		}

		.highlight .vi {
			color: #008080
		}

		.highlight .nv {
			color: #008080
		}

		.highlight .ow {
			color: #000000;
			font-weight: bold
		}

		.highlight .o {
			color: #000000;
			font-weight: bold
		}

		.highlight .w {
			color: #bbbbbb
		}

		.highlight {
			background-color: #f8f8f8
		}

		body {
			background-color: #fff;
			padding: 50px;
			font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #727272;
			font-weight: 400
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #222;
			margin: 0 0 20px
		}

		p,
		ul,
		ol,
		table,
		pre,
		dl {
			margin: 0 0 20px
		}

		h1,
		h2,
		h3 {
			line-height: 1.1
		}

		h1 {
			font-size: 28px
		}

		h2 {
			color: #393939
		}

		h3,
		h4,
		h5,
		h6 {
			color: #494949
		}

		a {
			color: #267CB9;
			text-decoration: none
		}

		a:hover,
		a:focus {
			color: #069;
			font-weight: bold
		}

		a small {
			font-size: 11px;
			color: #777;
			margin-top: -0.3em;
			display: block
		}

		a:hover small {
			color: #777
		}

		.wrapper {
			width: 860px;
			margin: 0 auto
		}

		blockquote {
			border-left: 1px solid #e5e5e5;
			margin: 0;
			padding: 0 0 0 20px;
			font-style: italic
		}

		code,
		pre {
			font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
			color: #333
		}

		pre {
			padding: 8px 15px;
			background: #f8f8f8;
			border-radius: 5px;
			border: 1px solid #e5e5e5;
			overflow-x: auto
		}

		table {
			width: 100%;
			border-collapse: collapse
		}

		th,
		td {
			text-align: left;
			padding: 5px 10px;
			border-bottom: 1px solid #e5e5e5
		}

		dt {
			color: #444;
			font-weight: 700
		}

		th {
			color: #444
		}

		img {
			max-width: 100%
		}

		header {
			width: 270px;
			float: left;
			position: fixed;
			-webkit-font-smoothing: subpixel-antialiased
		}

		header ul {
			list-style: none;
			height: 40px;
			padding: 0;
			background: #f4f4f4;
			border-radius: 5px;
			border: 1px solid #e0e0e0;
			width: 270px
		}

		header li {
			width: 89px;
			float: left;
			border-right: 1px solid #e0e0e0;
			height: 40px
		}

		header li:first-child a {
			border-radius: 5px 0 0 5px
		}

		header li:last-child a {
			border-radius: 0 5px 5px 0
		}

		header ul a {
			line-height: 1;
			font-size: 11px;
			color: #676767;
			display: block;
			text-align: center;
			padding-top: 6px;
			height: 34px
		}

		header ul a:hover,
		header ul a:focus {
			color: #675C5C;
			font-weight: bold
		}

		header ul a:active {
			background-color: #f0f0f0
		}

		strong {
			color: #222;
			font-weight: 700
		}

		header ul li+li+li {
			border-right: none;
			width: 89px
		}

		header ul a strong {
			font-size: 14px;
			display: block;
			color: #222
		}

		section {
			width: 500px;
			float: right;
			padding-bottom: 50px
		}

		small {
			font-size: 11px
		}

		hr {
			border: 0;
			background: #e5e5e5;
			height: 1px;
			margin: 0 0 20px
		}

		footer {
			width: 270px;
			float: left;
			position: fixed;
			bottom: 50px;
			-webkit-font-smoothing: subpixel-antialiased
		}

		@media print,
		screen and (max-width: 960px) {
			div.wrapper {
				width: auto;
				margin: 0
			}

			header,
			section,
			footer {
				float: none;
				position: static;
				width: auto
			}

			header {
				padding-right: 320px
			}

			section {
				border: 1px solid #e5e5e5;
				border-width: 1px 0;
				padding: 20px 0;
				margin: 0 0 20px
			}

			header a small {
				display: inline
			}

			header ul {
				position: absolute;
				right: 50px;
				top: 52px
			}
		}

		@media print,
		screen and (max-width: 720px) {
			body {
				word-wrap: break-word
			}

			header {
				padding: 0
			}

			header ul,
			header p.view {
				position: static
			}

			pre,
			code {
				word-wrap: normal
			}
		}

		@media print,
		screen and (max-width: 480px) {
			body {
				padding: 15px
			}

			header ul {
				width: 99%
			}

			header li,
			header ul li+li+li {
				width: 33%
			}
		}

		@media print {
			body {
				padding: 0.4in;
				font-size: 12pt;
				color: #444
			}
		}
		* {
			font-family: Ubuntu, Roboto, Arial, Helvetica, sans-serif;
		}
		p, li {
			color : #222;
			font-size: 18px;
		}
	</style>
	<!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="wrapper">
		<header>
			<h1><a href="https://ashishdoneriya.github.io/vuedisk/">VueDisk</a></h1>



			<p>File Manager using vuejs, element ui as frontend and php as backend</p>


			<p class="view"><a href="https://github.com/ashishdoneriya/vuedisk">View the Project on GitHub <small>ashishdoneriya/vuedisk</small></a></p>





		</header>
		<section>

			<h1 id="vuedisk-file-manager">VueDisk File Manager</h1>
			<p>File Manager using vuejs, element ui as frontend and php as backend.</p>

			<p>Inspired from Filegator, Aws S3 explorer and Google Drive UI.</p>

			<!--<p><a href="https://vuedisk.csetutorials.com/">Demo</a></p>-->

			<h2 id="features">Features</h2>
			<ul>
				<li>Generate thumbnails dynamically</li>
				<li>Fast &amp; smooth navigation</li>
				<li>Fast Uploading (parallel uploading feature)</li>
				<li>Upload any size of file even when there is file size limitation in server</li>
				<li>Folder upload</li>
				<li>Remote file upload</li>
			</ul>

			<p><a href="https://github.com/ashishdoneriya/php-file-manager/archive/v0.1.2.zip">Download script</a></p>

			<h2 id="how-to-setup">How to setup?</h2>
			<ol>
				<li>Change or add username, password and home directory in the file apis/base-dir.php and you are good to go. It doesn’t use any type of database.</li>
				<li>Copy script to your php server or cloud.</li>
			</ol>

			<p><img src="/vuedisk/screenshots/screenshot-list-1.webp"
					alt="List View" />
				<img src="/vuedisk/screenshots/screenshot-fileupload.webp"
					alt="Uploading Files" />
				<img src="/vuedisk/screenshots/screenshot-gallery.webp"
					alt="Gallery View" /></p>

			<p><img src="/vuedisk/screenshots/small-screen-files-list.webp"
					alt="Small Screen Files List" /> <img src="/vuedisk/screenshots/small-screen-files-uploading.webp"
					alt="Small Screen Files Uploading" /></p>

			<h1 id="faq">FAQ</h1>
			<h2 id="que-gallery-images-are-not-displaying-">Que. Gallery images are not displaying ?</h2>
			<p><strong>Ans.</strong> Increase memory limit and execution time limit (maximum the better). Vuedisk generates thumbnails when you open that directory. Therefore it could be slow ( or may be very slow). When you click on any image thumbnail, then it generates another image thumbnail.</p>

			<p>This is because lets say I have an Image whose size is 10 MB. So at first it generates image of height 320px (~ 150 KB). When you click on that image, it generates image of height 720px (~ 2MB). And when you click download button, it downloads original image (10 MB).</p>

			<p>To counter this slowness, I created a golang program (which is very fast at converting images) which was to be called by the thumbnail.php but php restricted to call exec() method. So if you php server allows calling exec() method then you can try it (rename apis/thumbnail-next.php to apis/thumbnail.php)</p>

			<p>Also it would be better if you use SSD storage.</p>


		</section>
		<footer>
			<p>This project is maintained by <a href="https://github.com/ashishdoneriya">Ashish Doneriya</a></p>
		</footer>
	</div>
	<script>(function (document) {
			var metas = document.getElementsByTagName('meta'),
				changeViewportContent = function (content) {
					for (var i = 0; i < metas.length; i++) {
						if (metas[i].name == "viewport") {
							metas[i].content = content;
						}
					}
				},
				initialize = function () {
					changeViewportContent("width=device-width, minimum-scale=1.0, maximum-scale=1.0");
				},
				gestureStart = function () {
					changeViewportContent("width=device-width, minimum-scale=0.25, maximum-scale=1.6");
				},
				gestureEnd = function () {
					initialize();
				};


			if (navigator.userAgent.match(/iPhone/i)) {
				initialize();

				document.addEventListener("touchstart", gestureStart, false);
				document.addEventListener("touchend", gestureEnd, false);
			}
		})(document);
	</script>

</body>

</html>
